@media (max-width: 964px) {
  .main .grid-container .column {
    margin: auto;
    padding: 5px 8px;
    width: 350.87px;
    position: relative;
    display: inline-block;
    margin: 1rem;
  }
  .main .grid-container .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 300px;
    border-radius: 24px;
    position: relative;
  }
}

@media (max-width: 766px) {
  .main .grid-container .column {
    margin: auto;
    padding: 5px 8px;
    width: 300.87px;
    position: relative;
    display: inline-block;
    margin: 1rem;
  }
  .main .grid-container .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 270px;
    border-radius: 24px;
    position: relative;
  }
}

@media (max-width: 663px) {
  .main .grid-container .column {
    width: 250.87px;
    margin: 0;
  }
  .main .grid-container .column button {
    top: 7%;
    right: 6%;
  }
  .main .grid-container .column h1 {
    width: 80%;
    font-size: 16px;
  }
  .main .grid-container .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 250px;
    border-radius: 24px;
    position: relative;
  }
}

@media (max-width: 500px) {
  .main .grid-container .column {
    width: 100%;
  }
  .main .grid-container .column img {
    height: 350px;
  }
}

@media (max-width: 300px) {
  .main .grid-container .column {
    width: 100%;
  }
  .main .grid-container .column img {
    height: 280px;
  }
}
