.main {
  margin: 2rem auto;
}

.main .grid-container {
  text-align: center;
}

.main .grid-container .column {
  margin: auto;
  padding: 5px 8px;
  width: 450.87px;
  position: relative;
  display: inline-block;
  margin: 1rem;
}

.main .grid-container .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: 380px;
  border-radius: 24px;
  position: relative;
}

.main .grid-container .column button {
  position: absolute;
  top: 6%;
  right: 5%;
  border: 1px solid;
  width: 25%;
  height: 35px;
  border: 2px solid #EB5757;
  border-radius: 38px;
  background-color: transparent;
  color: #EB5757;
  font-weight: bold;
  font-size: 15px;
  transition: .3s;
  display: none;
  animation: moveInDownButton .5s;
}

.main .grid-container .column button:hover {
  background-color: #EB5757;
  color: #fff;
  cursor: pointer;
}

.main .grid-container .column h1 {
  position: absolute;
  bottom: 5%;
  width: 70%;
  font-size: 22px;
  font-weight: 700;
  margin-left: 24px;
  color: #fff;
  display: none;
  animation: moveInDownText .5s;
  text-align: left;
}

.main .grid-container .column:hover .delete {
  display: block;
}

.main .grid-container .column:hover .comment {
  display: block;
}

@keyframes moveInDownButton {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveInDownText {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
